/* Add to your existing CSS */

#map-section-space {
    width: 100vw;
    padding: 0;
}

#map {
    width: 100%;
    height: 800px;
    position: relative;
    z-index: 2;
    display: flex;
    object-fit: cover;
    inset: 0;
    height: 70%;
    width: 100%;
}

iframe {
    width: 100%;
}

#map-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    position: relative;
    margin-bottom: 3rem;
}

#map-container-contact {
    max-width: 500px;
    position: absolute;
    height: auto;
    padding: 40px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 1rem 0.5rem;
    top: 18%;
    left: 10%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#map-container-contact > h1 {
    position: relative;
}

#map-container-contact > h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15%;
    height: 3px;
    width: 80px;
    background-color: #0C5CF0;
    box-sizing: border-box;
}

#map-container-contact-infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.map-container-contact-infos__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.map-container-contact__infos__item__icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    background-color: rgba(13, 94, 244, 0.09);
    text-align: center;
    color: var(--theme-color);
    border-radius: 5px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}


.map-container-contact__infos__item__body {
    -webkit-box-flex: 1;
    flex: 1;
}

.map-container-contact__infos__item__body a {
    text-decoration: none;
    color: black;
}

.map-container-contact__infos__item__body > h4 {
    font-size: 20px;
    margin-bottom: 6px;
    margin-top: -0.2em;
}

.map-container-contact__infos__item__body > p {
    margin-bottom: -0.45em;
    line-height: 1.5;
    display: block;
    max-width: fit-content;

}

#contact-section {
    margin: 0 auto;
    background-color: #F3F7FB;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 7rem;
    padding-left: 7rem;
    background-image: url('assets/img/bg/contact_bg_1.png') no-repeat center center;
    background-size: cover;
    margin-top: 80px;
    margin-bottom: 250px;
}

#contact-section > p {
    font-size: 16px;
    font-weight: 500;
    color: #0D5EF4;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
}

#contact-section > h2 {
    font-size: 3.5rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #0F2239;
}

#contact-section-form-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-section-form-column__row {
    display: flex;
    gap: 1rem;
}

@media screen and (orientation: portrait) {
    #map-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: unset;
        box-shadow: unset;
    }

    #map-container-contact {
        background-color: white;
        width: 100%;
        padding: 2rem;
        margin: unset;
        top: unset;
        left: unset;
        z-index: unset;
        gap: 1rem;
        position: relative;
        border-radius: 0px;
    }

    .map-container-contact-infos__item {
        gap: 1.5rem;
    }

    .map-container-contact__infos__item__icon {
        display: grid;
        place-items: center;
        width: fit-content;
        height: fit-content;
        padding: 1.5rem;
        line-height: unset;
        font-size: 1.5rem;
    }

    #contact-section {
        width: 90%;
        margin: 1.5rem auto;
        margin-bottom: 400px;
        padding: 1rem;
    }

    #contact-section > h2 {
        font-size: 2rem;
    }
}