* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}




.breadcumb-wrapper {
    background-image: url('/RmmcWebPage/assets/img/breadcumb/breadcumb-bg.jpg');
    padding: 2rem 0;
    background-position: center;
    background-repeat: no-repeat;
    height:20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f9f9f9;
}

.custom-container {
    width: 90%;
   display: flex;
   flex-direction: column;
  
}
.breadcumb-title {
    font-size: 3.3rem;
    margin-bottom: 10px;
    text-decoration: underline 2px;
}

.breadcumb-menu {
    list-style: none;
    padding: 0;
}

.breadcumb-menu li {
    display: inline;
    margin: 0 5px;
}

.breadcumb-menu a {
    color: #fff;
    text-decoration: none;
}


.main__masonry{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.masonry{
    margin: 0 auto;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2rem;
    padding-top: 2rem;
    
}

.gallery-card {
   flex:  1 1 fit-content;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-content{
    display: none;
}

.cta-section {
    
    padding: 50px 0;
    width: 100dvw;
   
    margin-top: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
   
}

.cta-wrap{
    background: #f9f9f9;
    overflow: hidden;
    border-radius: 30px;
    width: 90%;
    flex-wrap: wrap;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}


.floating_content{
    width:60%;
   padding: 20px;
 flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.text-theme{
    color: #007bff;
}
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.text-theme{
    font-size: 2rem;
    text-decoration: underline 2px;
    font-weight: 100;
}

.text-level{
    font-size: 3rem;
    text-decoration: underline 2px;
}

.btn_container{
    padding-top: 20px;
    margin-top: 10px;
    width: 90%;

}
@media screen and (max-width: 768px) {


    .text-theme {
        font-size: 1em;
        color: #0056b3;
        text-decoration: underline 1px;
    }
    .text-theme_2{
        font-size: 1.2em;
        text-decoration: underline;
    }
}

@media screen and (max-width: 480px) {
    .text-theme {
        font-size: 0.8em;
        color: #0056b3;
        text-decoration: underline 1px;
    }
    .text-theme_2{
        font-size: 0.9em;
    }

    .cta-btn {
        padding: 5px;
        font-size: 0.6em;
    }
}




@media screen and (max-width: 1220px) {
    .gallery-card {
        flex: 1 1 30%;
    }
       
}



@media screen and (max-width: 1050px) {
    .gallery-card {
        flex: 1 1 40%;
    }
}

